{
  "name": "claude-privacy-guard",
  "version": "0.1.0",
  "description": "Privacy guard plugin for Claude Code - prevents PII and secrets from leaking into AI prompts",
  "author": {
    "name": "Datum Brain"
  },
  "repository": "https://github.com/datumbrain/claude-privacy-guard",
  "license": "MIT",
  "keywords": [
    "privacy",
    "security",
    "pii",
    "secrets",
    "redaction"
  ]
}
